# java-explore-with-me

./: README.md  docker-compose.yml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/exploreWithMe/: ExploreWithMeMain.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/controllers/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/dto/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryDto.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/model/: Category.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/exploreWithMe/compilation/controllers/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/exploreWithMe/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
main-service/src/main/java/ru/practicum/exploreWithMe/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/exploreWithMe/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/exploreWithMe/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/exploreWithMe/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/exploreWithMe/error/controller/: ErrorHandler.java
main-service/src/main/java/ru/practicum/exploreWithMe/error/exceptions/: ConflictException.java  CustomJsonProcessingException.java  InternalServerErrorException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/exploreWithMe/event/controllers/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/exploreWithMe/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  (+6 more)
main-service/src/main/resources/: application.properties  schema.sql
(+79 files in other folders)
